#spring.application.name=learn
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/dbSparePart
spring.datasource.username=postgres
spring.datasource.password=Dhanu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=8082